/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SECOND 1
#define THIRD 2
#define COMMAND 3

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                // ┏━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
                // ┃    TAB    ┃   Q   ┃   W   ┃     E    ┃      R     ┃     T     ┃   ┃    Y    ┃     U     ┃      I    ┃    O    ┃     P    ┃   BKSP   ┃
                      &kp TAB    &kp Q   &kp W     &kp E       &kp R       &kp T          &kp Y      &kp U       &kp I      &kp O     &kp P     &kp BSPC
                // ┣━━━━━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫
                // ┃    CTRL   ┃   A   ┃   S   ┃     D    ┃      F     ┃     G     ┃   ┃    H    ┃     J     ┃      K    ┃    L    ┃     ;    ┃    '     ┃
                     &kp LCTRL   &kp A   &kp S     &kp D       &kp F       &kp G          &kp H      &kp J       &kp K      &kp L    &kp SEMI    &kp SQT
                // ┣━━━━━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫
                // ┃    SHFT   ┃   Z   ┃   X   ┃     C    ┃      V     ┃     B     ┃   ┃    N    ┃     M     ┃      ,    ┃    .    ┃     /    ┃   ESC    ┃
                     &kp LSHFT   &kp Z   &kp X     &kp C       &kp V       &kp B          &kp N      &kp M     &kp COMMA   &kp DOT   &kp FSLH    &kp ESC
                // ┗━━━━━━━━━━━┻━━━━━━━┻━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┛
                //                             ┃    GUI   ┃     2ND    ┃    SPC    ┃   ┃   ENT   ┃    3RD    ┃     ALT   ┃
                                                 &kp LGUI   &mo SECOND   &kp SPACE       &kp RET   &mo THIRD    &kp LALT
                //                             ┗━━━━━━━━━━┻━━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            >;
        };

        second_layer {
            bindings = <
                // ┏━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┓   ┏━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┓
                // ┃        ┃    1   ┃    2   ┃    3   ┃    4   ┃    5   ┃   ┃     6    ┃      7      ┃    8   ┃     9     ┃    0   ┃        ┃
                     &trans   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5        &kp N6       &kp N7     &kp N8     &kp N9    &kp N0   &trans
                // ┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫   ┣━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫
                // ┃        ┃        ┃        ┃        ┃        ┃        ┃   ┃     ←    ┃      ↓      ┃    ↑   ┃     →     ┃        ┃        ┃
                     &trans   &trans   &trans   &trans   &trans   &trans       &kp LEFT     &kp DOWN    &kp UP   &kp RIGHT   &trans   &trans
                // ┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫   ┣━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫
                // ┃        ┃        ┃        ┃        ┃        ┃        ┃   ┃          ┃             ┃        ┃           ┃        ┃        ┃
                     &trans   &trans   &trans   &trans   &trans   &trans        &trans       &trans     &trans     &trans    &trans   &trans
                // ┗━━━━━━━━┻━━━━━━━━┻━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫   ┣━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━┻━━━━━━━━┛
                //                            ┃        ┃        ┃        ┃   ┃          ┃     CMD     ┃        ┃
                                                &trans   &trans   &trans        &trans    &mo COMMAND   &trans
                //                            ┗━━━━━━━━┻━━━━━━━━┻━━━━━━━━┛   ┗━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━┛
            >;
        };

        third_layer {
            bindings = <
                // ┏━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┓
                // ┃        ┃     !    ┃    @   ┃     #    ┃      $      ┃     %     ┃   ┃     ^     ┃     &     ┃        &        ┃     (    ┃     )    ┃           ┃
                     &trans   &kp EXCL   &kp AT   &kp HASH     &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS    &kp KP_MULTIPLY   &kp LPAR   &kp RPAR     &trans
                // ┣━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━┫
                // ┃        ┃          ┃        ┃          ┃             ┃           ┃   ┃     -     ┃     =     ┃        [        ┃     ]    ┃     \    ┃      `    ┃
                     &trans    &trans    &trans    &trans       &trans       &trans        &kp MINUS   &kp EQUAL       &kp LBKT      &kp RBKT   &kp BSLH   &kp GRAVE
                // ┣━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━┫
                // ┃        ┃          ┃        ┃          ┃             ┃           ┃   ┃     _     ┃     +     ┃        {        ┃     }    ┃     |    ┃     ~     ┃
                     &trans    &trans    &trans    &trans       &trans       &trans        &kp UNDER   &kp PLUS        &kp LBRC      &kp RBRC   &kp PIPE   &kp TILDE
                // ┗━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━╋━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━┛
                //                              ┃          ┃     CMD     ┃           ┃   ┃           ┃           ┃                 ┃
                                                   &trans    &mo COMMAND     &trans         &trans      &trans          &trans
                //                              ┗━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━┛
            >;
        };

        command_layer {
            bindings = <
                // ┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓   ┏━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┓
                // ┃            ┃       1      ┃       2      ┃       3      ┃       4      ┃       5      ┃   ┃        ┃   F1   ┃   F2    ┃   F3    ┃   F4    ┃        ┃
                       &trans        &kp N1          &kp N2        &kp N3         &kp N4         &kp N5          &trans   &kp F1   &kp F2    &kp F3    &kp F4    &trans
                // ┣━━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━┫   ┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━┫
                // ┃            ┃              ┃              ┃              ┃              ┃              ┃   ┃        ┃   F5   ┃   F6    ┃   F7    ┃   F8    ┃        ┃
                     &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4       &trans   &kp F5   &kp F6    &kp F7    &kp F8    &trans
                // ┣━━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━┫   ┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━┫
                // ┃            ┃              ┃              ┃              ┃              ┃              ┃   ┃        ┃   F9   ┃   F10   ┃   F11   ┃   F12   ┃        ┃
                       &trans         &trans        &trans         &trans         &trans         &trans          &trans   &kp F9   &kp F10   &kp F11   &kp F12   &trans
                // ┗━━━━━━━━━━━━┻━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━┫   ┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━┛
                //                                            ┃              ┃              ┃              ┃   ┃        ┃        ┃         ┃
                                                                    &trans        &trans         &trans          &trans   &trans   &trans
                //                                            ┗━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┛   ┗━━━━━━━━┻━━━━━━━━┻━━━━━━━━━┛
            >;
        };
    };
};
